<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KidsAttendenceCell" rowHeight="188" id="KGk-i7-Jjw" customClass="KidsAttendenceCell" customModule="NSC_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-0C-JzH">
                        <rect key="frame" x="16" y="16" width="288" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid 1 name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-TJ-5Pi">
                                <rect key="frame" x="8" y="8" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-xX-T08">
                                <rect key="frame" x="203" y="8" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name abc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-ds-wkO">
                                <rect key="frame" x="8" y="28.5" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-oE-JE4">
                                <rect key="frame" x="8" y="57" width="79" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-GU-pkA">
                                <rect key="frame" x="8" y="77" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckIn" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-4u-Ko0">
                                <rect key="frame" x="163" y="119" width="131" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6sA-RZ-g5d"/>
                                    <constraint firstAttribute="width" constant="131" id="hhP-Cg-SVa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-n5-zZY">
                                <rect key="frame" x="136" y="57" width="144" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-2v-bH9">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-ZV-Hwk">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hTB-bn-jPw"/>
                                                    <constraint firstAttribute="width" secondItem="qLk-ZV-Hwk" secondAttribute="height" multiplier="1:1" id="ngN-2C-RLW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="CheckSelect"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtV-RN-w8B">
                                                <rect key="frame" x="24" y="0.0" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qLk-ZV-Hwk" secondAttribute="bottom" id="24p-RR-l5T"/>
                                            <constraint firstItem="qLk-ZV-Hwk" firstAttribute="top" secondItem="2Yr-2v-bH9" secondAttribute="top" id="AEN-1U-1UO"/>
                                            <constraint firstItem="mtV-RN-w8B" firstAttribute="top" secondItem="2Yr-2v-bH9" secondAttribute="top" id="AZ3-In-Lxa"/>
                                            <constraint firstItem="qLk-ZV-Hwk" firstAttribute="leading" secondItem="2Yr-2v-bH9" secondAttribute="leading" id="ZGl-MK-5Jn"/>
                                            <constraint firstAttribute="bottom" secondItem="mtV-RN-w8B" secondAttribute="bottom" id="jlA-Ip-Yax"/>
                                            <constraint firstAttribute="width" constant="70" id="kat-nU-bAO"/>
                                            <constraint firstItem="mtV-RN-w8B" firstAttribute="leading" secondItem="qLk-ZV-Hwk" secondAttribute="trailing" constant="4" id="lCG-5a-z7p"/>
                                            <constraint firstAttribute="trailing" secondItem="mtV-RN-w8B" secondAttribute="trailing" id="pef-5d-HoS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-28-TXg">
                                        <rect key="frame" x="74" y="0.0" width="70" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-a4-aBS">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nVt-a4-aBS" secondAttribute="height" multiplier="1:1" id="bTR-W6-f56"/>
                                                    <constraint firstAttribute="height" constant="20" id="djP-y1-qtD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="CheckDeselect"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-fK-EXq">
                                                <rect key="frame" x="24" y="0.0" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uvJ-fK-EXq" firstAttribute="leading" secondItem="nVt-a4-aBS" secondAttribute="trailing" constant="4" id="FVl-et-lqg"/>
                                            <constraint firstAttribute="bottom" secondItem="nVt-a4-aBS" secondAttribute="bottom" id="OWO-H3-4S8"/>
                                            <constraint firstAttribute="width" constant="70" id="S8P-bE-CAd"/>
                                            <constraint firstAttribute="trailing" secondItem="uvJ-fK-EXq" secondAttribute="trailing" id="TK3-j2-orH"/>
                                            <constraint firstItem="nVt-a4-aBS" firstAttribute="top" secondItem="tRn-28-TXg" secondAttribute="top" id="e7b-kJ-lc0"/>
                                            <constraint firstItem="nVt-a4-aBS" firstAttribute="leading" secondItem="tRn-28-TXg" secondAttribute="leading" id="f9E-rY-AJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="uvJ-fK-EXq" secondAttribute="bottom" id="hbN-Li-9t4"/>
                                            <constraint firstItem="uvJ-fK-EXq" firstAttribute="top" secondItem="tRn-28-TXg" secondAttribute="top" id="llU-x2-Fn5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gyh-eo-Ibi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9az-LE-TxZ">
                                <rect key="frame" x="136" y="85" width="144" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-dP-tS2">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-Ps-vst">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d8S-Ps-vst" secondAttribute="height" multiplier="1:1" id="3ee-Ot-T5R"/>
                                                    <constraint firstAttribute="height" constant="20" id="JsO-oc-g7N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="CheckSelect"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-E4-76b">
                                                <rect key="frame" x="24" y="0.0" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d8S-Ps-vst" firstAttribute="leading" secondItem="VZy-dP-tS2" secondAttribute="leading" id="4gU-sf-8ab"/>
                                            <constraint firstAttribute="width" constant="70" id="bJ8-Px-1e6"/>
                                            <constraint firstAttribute="bottom" secondItem="NHa-E4-76b" secondAttribute="bottom" id="fJ0-ZN-lvz"/>
                                            <constraint firstItem="NHa-E4-76b" firstAttribute="top" secondItem="VZy-dP-tS2" secondAttribute="top" id="gfz-nT-tJw"/>
                                            <constraint firstAttribute="bottom" secondItem="d8S-Ps-vst" secondAttribute="bottom" id="mbJ-qM-JU9"/>
                                            <constraint firstAttribute="trailing" secondItem="NHa-E4-76b" secondAttribute="trailing" id="q9S-cT-7UP"/>
                                            <constraint firstItem="NHa-E4-76b" firstAttribute="leading" secondItem="d8S-Ps-vst" secondAttribute="trailing" constant="4" id="uyG-bg-0xi"/>
                                            <constraint firstItem="d8S-Ps-vst" firstAttribute="top" secondItem="VZy-dP-tS2" secondAttribute="top" id="wGH-AF-5FW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-VP-Ce4">
                                        <rect key="frame" x="74" y="0.0" width="70" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L19-eb-gYU">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L19-eb-gYU" secondAttribute="height" multiplier="1:1" id="ZmJ-kA-vGy"/>
                                                    <constraint firstAttribute="height" constant="20" id="eqO-pW-700"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="CheckDeselect"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-Nv-7yI">
                                                <rect key="frame" x="24" y="0.0" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WpW-Nv-7yI" firstAttribute="top" secondItem="b5n-VP-Ce4" secondAttribute="top" id="3aG-Z1-jiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="L19-eb-gYU" secondAttribute="bottom" id="Krb-lW-2jD"/>
                                            <constraint firstAttribute="width" constant="70" id="b5K-ga-SwA"/>
                                            <constraint firstItem="L19-eb-gYU" firstAttribute="leading" secondItem="b5n-VP-Ce4" secondAttribute="leading" id="fhO-LK-Tri"/>
                                            <constraint firstItem="WpW-Nv-7yI" firstAttribute="leading" secondItem="L19-eb-gYU" secondAttribute="trailing" constant="4" id="hOC-oC-LBq"/>
                                            <constraint firstAttribute="bottom" secondItem="WpW-Nv-7yI" secondAttribute="bottom" id="hbK-qZ-hP3"/>
                                            <constraint firstItem="L19-eb-gYU" firstAttribute="top" secondItem="b5n-VP-Ce4" secondAttribute="top" id="rfT-dm-6gR"/>
                                            <constraint firstAttribute="trailing" secondItem="WpW-Nv-7yI" secondAttribute="trailing" id="y36-eK-PdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P7w-Yd-Bwu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnn-ds-wkO" firstAttribute="top" secondItem="mdi-TJ-5Pi" secondAttribute="bottom" id="DOg-mY-mAO"/>
                            <constraint firstItem="ZvO-xX-T08" firstAttribute="top" secondItem="MP4-0C-JzH" secondAttribute="top" constant="8" id="Dcv-UR-DDe"/>
                            <constraint firstItem="zgb-GU-pkA" firstAttribute="top" secondItem="jvK-oE-JE4" secondAttribute="bottom" constant="8" id="HOq-4K-f1h"/>
                            <constraint firstItem="mdi-TJ-5Pi" firstAttribute="top" secondItem="MP4-0C-JzH" secondAttribute="top" constant="8" id="NYf-An-3qq"/>
                            <constraint firstAttribute="trailing" secondItem="vWd-n5-zZY" secondAttribute="trailing" constant="8" id="OOC-eB-swd"/>
                            <constraint firstItem="vWd-n5-zZY" firstAttribute="top" secondItem="bnn-ds-wkO" secondAttribute="bottom" constant="8" id="SEg-NN-xzz"/>
                            <constraint firstAttribute="trailing" secondItem="9az-LE-TxZ" secondAttribute="trailing" constant="8" id="WYS-S2-USb"/>
                            <constraint firstItem="jvK-oE-JE4" firstAttribute="top" secondItem="bnn-ds-wkO" secondAttribute="bottom" constant="8" id="YCf-Xv-PY5"/>
                            <constraint firstItem="bnn-ds-wkO" firstAttribute="leading" secondItem="MP4-0C-JzH" secondAttribute="leading" constant="8" id="bLE-lB-zyy"/>
                            <constraint firstAttribute="trailing" secondItem="bnn-ds-wkO" secondAttribute="trailing" constant="8" id="hhW-0k-4Am"/>
                            <constraint firstAttribute="trailing" secondItem="Rd3-4u-Ko0" secondAttribute="trailing" constant="-6" id="j9L-63-G0I"/>
                            <constraint firstItem="zgb-GU-pkA" firstAttribute="leading" secondItem="MP4-0C-JzH" secondAttribute="leading" constant="8" id="jXL-zD-IsA"/>
                            <constraint firstAttribute="bottom" secondItem="Rd3-4u-Ko0" secondAttribute="bottom" id="lMW-cH-41m"/>
                            <constraint firstItem="jvK-oE-JE4" firstAttribute="leading" secondItem="MP4-0C-JzH" secondAttribute="leading" constant="8" id="qu9-zp-qi5"/>
                            <constraint firstAttribute="trailing" secondItem="ZvO-xX-T08" secondAttribute="trailing" constant="8" id="y5A-A5-Ppp"/>
                            <constraint firstItem="9az-LE-TxZ" firstAttribute="top" secondItem="vWd-n5-zZY" secondAttribute="bottom" constant="8" id="zAU-o9-sEh"/>
                            <constraint firstItem="mdi-TJ-5Pi" firstAttribute="leading" secondItem="MP4-0C-JzH" secondAttribute="leading" constant="8" id="zWH-s5-L8r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MP4-0C-JzH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Gt8-Bd-3ZJ"/>
                    <constraint firstAttribute="trailing" secondItem="MP4-0C-JzH" secondAttribute="trailing" constant="16" id="QIx-eM-ggd"/>
                    <constraint firstItem="MP4-0C-JzH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="d8I-WA-zHy"/>
                    <constraint firstAttribute="bottom" secondItem="MP4-0C-JzH" secondAttribute="bottom" constant="16" id="sgw-LH-5gs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CheckDeselect" width="18" height="18"/>
        <image name="CheckIn" width="131" height="37"/>
        <image name="CheckSelect" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
